apiVersion: 1
datasources:
        - name: influxdb-jluknar
          type: influxdb
          access: proxy
          orgId: 1
          url: influxdb-service:8086
          database: telegraf
          user: admin
          password: admin
          version: 1
          editable: false
